MD5 (EV_HCRM_Submission_2025-12-17/bll.py) = fbb0991c9e0d60bd3f0fea4419e619e8
MD5 (EV_HCRM_Submission_2025-12-17/config.json) = d7b745182b3e32ecc50469abe0999380
MD5 (EV_HCRM_Submission_2025-12-17/dal.py) = 7410ec09ecf4f3a5217a3872c9881609
MD5 (EV_HCRM_Submission_2025-12-17/ev_hcrm_submit_2025-12-17_final.sql) = b80f586d19daf08f948d33bbb5576e90
MD5 (EV_HCRM_Submission_2025-12-17/gui.py) = bd08cb6678d68f313b0a28769e0ce41c
MD5 (EV_HCRM_Submission_2025-12-17/MANIFEST.txt) = d41d8cd98f00b204e9800998ecf8427e
MD5 (EV_HCRM_Submission_2025-12-17/README.md) = 621a9ea2165469c5ea876701449e2076
MD5 (EV_HCRM_Submission_2025-12-17/requirements.txt) = ad890b584c9172a1ba83fbad2b2eeb40
MD5 (EV_HCRM_Submission_2025-12-17/run.sh) = 5dc462ce8127991cabfd0d3306b8bdd6
MD5 (EV_HCRM_Submission_2025-12-17/statement_2025-12.csv) = 589e01536830e87d21ee5ef48498331a
MD5 (EV_HCRM_Submission_2025-12-17/statement_2025-12.pdf) = 3efc28c915f35143c04a4a158559b363
MD5 (EV_HCRM_Submission_2025-12-17/SUBMIT_CODE.txt) = b88f345fdfa0e425c0472c0b483107a2
